# analytics

./: .gitignore  README.md  UzEx.Analytics.sln
src/UzEx.Analytics.Api/: Dockerfile  Program.cs  UzEx.Analytics.Api.csproj  UzEx.Analytics.Api.http  appsettings.Development.json  appsettings.json
src/UzEx.Analytics.Api/Controllers/Brokers/: BrokerController.cs
src/UzEx.Analytics.Api/Controllers/Calendars/: CalendarsController.cs
src/UzEx.Analytics.Api/Controllers/Clients/: ClientsController.cs  SoliqController.cs
src/UzEx.Analytics.Api/Controllers/Contracts/: ContractsController.cs
src/UzEx.Analytics.Api/Controllers/Dashboards/: DashboardController.cs  GetExchangeParticipantsRequest.cs  GetExchangeVolumeRequest.cs
src/UzEx.Analytics.Api/Controllers/DataMigrations/: DataMigrationController.cs  DataMigrationRequest.cs
src/UzEx.Analytics.Api/Controllers/Deals/: DealsController.cs
src/UzEx.Analytics.Api/Controllers/HandBooks/: HandBooksController.cs
src/UzEx.Analytics.Api/Controllers/NewSpots/: NewSpotController.cs
src/UzEx.Analytics.Api/Controllers/Orders/: OrdersController.cs
src/UzEx.Analytics.Api/Extensions/: ApplicationBuilderExtensions.cs  RequestContextLoggingMiddleware.cs
src/UzEx.Analytics.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/UzEx.Analytics.Api/Properties/: launchSettings.json
src/UzEx.Analytics.Application/: DependencyInjection.cs  UzEx.Analytics.Application.csproj
src/UzEx.Analytics.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/UzEx.Analytics.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/UzEx.Analytics.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/UzEx.Analytics.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/UzEx.Analytics.Application/Extensions/: DateTimeHelper.cs  ExcelExporter.cs  QueryableSorter.cs
src/UzEx.Analytics.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  UzEx.Analytics.Infrastructure.csproj
src/UzEx.Analytics.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/UzEx.Analytics.Infrastructure/Clock/: DateTimeProvider.cs
src/UzEx.Analytics.Infrastructure/Configurations/: BrokerConfiguration.cs  CalendarConfiguration.cs  ClientConfiguration.cs  ContractConfiguration.cs  DataMigrationConfiguration.cs  DealConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/UzEx.Analytics.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/UzEx.Analytics.Infrastructure/HandBook/: HandBookService.cs
src/UzEx.Analytics.Infrastructure/Migrations/: 20250820154131_Initialize.Designer.cs  20250820154131_Initialize.cs  20250822144822_OutboxMessage.Designer.cs  20250822144822_OutboxMessage.cs  20250826123659_DataMigrations.Designer.cs  20250826123659_DataMigrations.cs  20250827144601_ClientPlatFormKeys.Designer.cs  20250827144601_ClientPlatFormKeys.cs  20250828041456_BrokerPlatformKeys.Designer.cs  20250828041456_BrokerPlatformKeys.cs  20250828063755_OrderParentId.Designer.cs  20250828063755_OrderParentId.cs  20250902144901_DealCostToMoney.Designer.cs  20250902144901_DealCostToMoney.cs  20250902145810_DealPledges.Designer.cs  20250902145810_DealPledges.cs  ApplicationDbContextModelSnapshot.cs
src/UzEx.Analytics.Infrastructure/NewSpot/: NewSpotOptions.cs  NewSpotService.cs
src/UzEx.Analytics.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageContent.cs  OutboxMessageResponse.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/UzEx.Analytics.Infrastructure/Repositories/: BrokerRepository.cs  CalendarRepository.cs  ClientRepository.cs  ContractRepository.cs  DataMigrationRepository.cs  DealRepository.cs  OrderRepository.cs  Repository.cs
src/UzEx.Analytics.Infrastructure/Soliq/: SoliqService.cs
(+395 files in other folders)
